.block {
  & &__possibilities {
    &-item {
      &:after {
        content: "";
        position: absolute;
        top: -25%;
        right: -25%;
        width: 250px;
        height: 250px;
        z-index: 1;
      }

      &:nth-child(1) {
        &:after {
          background: rgb(240, 170, 171);
          background: -moz-radial-gradient(
            circle,
            rgba(240, 170, 171, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          background: -webkit-radial-gradient(
            circle,
            rgba(240, 170, 171, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          background: radial-gradient(
            circle,
            rgba(240, 170, 171, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          opacity: 0.3;
        }

        .block__possibilities-title {
          color: #f0aaab;
        }
      }

      &:nth-child(2) {
        &:after {
          background: rgb(72, 177, 250);
          background: -moz-radial-gradient(
            circle,
            rgba(72, 177, 250, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          background: -webkit-radial-gradient(
            circle,
            rgba(72, 177, 250, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          background: radial-gradient(
            circle,
            rgba(72, 177, 250, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          opacity: 0.3;
        }

        .block__possibilities-title {
          color: #48b1fa;
        }
      }

      &:nth-child(3) {
        &:after {
          background: rgb(150, 230, 51);
          background: -moz-radial-gradient(
            circle,
            rgba(150, 230, 51, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          background: -webkit-radial-gradient(
            circle,
            rgba(150, 230, 51, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          background: radial-gradient(
            circle,
            rgba(150, 230, 51, 1) 0%,
            rgba(0, 0, 0, 1) 60%
          );
          opacity: 0.3;
        }

        .block__possibilities-title {
          color: #96e633;
        }
      }
    }
  }
}
