@import "block-color.less";

.block {
  position: relative;
  overflow: hidden;
  min-height: 600px;

  &&--right {
    .block__body {
      flex-direction: row-reverse;
    }
  }

  &&--center {
    .block__body {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .block__title {
      text-align: center;
      max-width: 600px;
    }

    .block__desc {
      max-width: 600px;
      text-align: center;
      margin: 0 auto;
    }
  }

  & &__body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    z-index: 1;
  }

  & &__item {
    display: inline-flex;
    width: 50%;

    &.block__item--img {
      justify-content: center;
    }

    &.block__item--img-no-padding {
      .block__img {
        margin-bottom: -100px;
      }
    }
  }

  & &__logo {
    width: 160px;
    height: 160px;
    margin: 0 0 60px;
  }

  & &__title {
    font-size: 64px;
    line-height: 74px;
    margin-bottom: 20px;
    font-weight: 800;
    text-transform: uppercase;

    &.block__title--700 {
      font-weight: 700;
    }
  }

  & &__desc {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 52px;
    font-weight: 500;
    max-width: 390px;
    color: #dfdfdf;
  }

  & &__gallery {
    margin: 80px 0 0 0;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .block {
    & &__title {
      font-size: 52px;
    }

    & &__body {
      padding-top: 60px 40px;
    }

    & &__img {
      margin-top: -60px;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .block {
    &&--camera {
      .block__title {
        font-size: 24px;
        line-height: 32px;
      }
    }

    & &__title {
      font-size: 32px;
      line-height: 42px;
    }

    & &__desc {
      font-size: 14px;
      line-height: 24px;
    }

    & &__body {
      padding: 40px 32px;
    }

    & &__item {
      width: 100%;
    }

    & &__img {
      width: 100%;
    }

    & &__content {
      width: 100%;
    }
  }
}
