.block {
  & &__item {
    width: 100%;

    .block__action {
      display: block;
    }
  }

  & &__title {
    font-weight: bold;
  }

  & &__desc {
    max-width: none;
    margin-bottom: 24px;
  }

  & &__back {
    margin: 32px 0;
  }

  &&--about {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 64px);
    background-image: url(/assets/img/background/orig/back-about.png);
    background-size: cover;

    .block__body {
      padding: 60px 0;
      max-width: 800px;
    }

    .block__title {
      letter-spacing: 3px;
    }
  }
}

.link {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #fff;
  white-space: nowrap;
}

.btn {
  &&--back {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: transparent;
    font-weight: 600;
    line-height: 24px;
    border: 1px solid #fff;

    .btn__icon {
      margin-right: 16px;
    }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .block.block--about {
    .block__body {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

// -------------------------------------------------------
// Mobile size
// -------------------------------------------------------
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .block {
    &&--green {
      .block__body {
        flex-direction: column;
      }

      .block__item {
        text-align: center;

        & + .block__item {
          margin-top: 0;
        }
      }
    }

    &&--main {
      &:after {
        width: 100vw;
        height: 100vw;
        margin-left: -50%;
        margin-top: -45%;
      }

      & .block__item {
        .block__action {
          display: none;
        }

        &.block__item--img {
          display: flex;
          flex-direction: column;

          .block__action {
            display: block;
          }

          .block__img {
            margin-left: -30px;
          }
        }
      }

      .block__logo {
        width: 140px;
        height: 140px;
        margin-bottom: 40px;
      }

      .block__title {
        font-size: 36px;
      }

      .block__desc {
        width: 70%;
        margin: 0 auto 52px;
        font-size: 18px;
      }
    }
  }
}
