.block {
  &&--models {
    .block__img {
      width: 100%;
      max-width: 100%;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .block {
    &&--models:after {
      z-index: 0;
      filter: blur(200px);
    }
  }
}
