.block-grad {
  position: relative;
  display: flex;
  width: 100%;
  margin: 50px 0 25px;
  border-radius: 25px;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    left: -5%;
    top: -15%;
    width: 300px;
    height: 300px;

    background: rgb(6, 51, 158);
    background: -moz-radial-gradient(
      circle,
      rgba(6, 51, 158, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    background: -webkit-radial-gradient(
      circle,
      rgba(6, 51, 158, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    background: radial-gradient(
      circle,
      rgba(6, 51, 158, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#06339e",endColorstr="#000000",GradientType=1);
    filter: blur(100px);
  }

  &:after {
    content: "";
    position: absolute;
    right: -5%;
    bottom: -15%;
    width: 300px;
    height: 300px;

    background: rgb(88, 22, 67);
    background: -moz-radial-gradient(
      circle,
      rgba(88, 22, 67, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    background: -webkit-radial-gradient(
      circle,
      rgba(88, 22, 67, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    background: radial-gradient(
      circle,
      rgba(88, 22, 67, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#581643",endColorstr="#000000",GradientType=1);

    filter: blur(100px);
  }

  & &__body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-direction: column;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 80px 30px;
    text-align: center;
    backdrop-filter: blur(10px);
    border-radius: 25px;
    z-index: 2;
  }

  & &__text {
    font-size: 18px;
    line-height: 32px;
    color: #dfdfdf;
    text-align: left;
    max-width: 450px;

    & + .block-grad__text {
      margin-top: 25px;
    }
  }

  & &__content {
    display: inline-flex;
    flex-direction: column;
    width: 50%;
  }

  & &__images {
    display: inline-flex;
    flex-direction: column;
    width: 50%;
  }
}

.block-pref {
  position: relative;
  display: flex;
  width: 100%;
  align-items: stretch;
  justify-content: space-between;

  & &__item {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    text-align: left;
    backdrop-filter: blur(10px);
    border-radius: 25px;

    & + .block-pref__item {
      margin-left: 25px;
    }
  }

  & &__img {
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    width: 26px;
    height: 26px;
    margin-right: 15px;
  }

  & &__text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;

    b {
      font-weight: 700;
    }
  }
}

// -------------------------------------------------------
// Mobile size
// -------------------------------------------------------
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .block-grad {
    margin: 20px 0;

    & &__body {
      padding: 20px;
      flex-direction: column-reverse;
      border-radius: 16px;
    }

    & &__content {
      width: 100%;
    }

    & &__images {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .block-pref {
    flex-direction: column;

    & &__item {
      border-radius: 16px;
      padding: 20px;

      & + .block-pref__item {
        margin: 15px 0 0 0;
      }
    }
  }
}
