.block {
  & &__possibilities {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    margin-top: 90px;

    &-item {
      position: relative;
      border-radius: 8px;
      overflow: hidden;

      & + .block__possibilities-item {
        margin-left: 40px;
      }
    }

    &-body {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.1);
      max-width: 320px;
      height: 100%;
      padding: 0 40px 40px 40px;
      text-align: center;
      z-index: 2;
    }

    &-title {
      font-size: 24px;
      line-height: 34px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 24px;
    }

    &-text {
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
    }

    &-img {
      height: 200px;
    }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .block {
    .block__item {
      width: 100%;
      justify-content: center;
    }

    & &__possibilities {
      padding: 0;

      &-item {
        & + .block__possibilities-item {
          margin-left: 20px;
        }
      }

      &-body {
        padding: 0 15px 20px;
      }

      &-title {
        margin: 0;
      }

      &-text {
        display: none;
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .block {
    & &__possibilities {
      flex-direction: column;
      margin-top: 30px;

      &-item {
        & + .block__possibilities-item {
          margin: 32px 0 0 0;
        }
      }

      &-title {
        margin: 0;
      }

      &-text {
        display: none;
      }

      &-body {
        width: 100%;
      }
    }
  }
}
