.block {
  & &__item {
    .block__action {
      display: block;
    }

    &.block__item--img {
      .block__action {
        display: none;
      }
    }
  }

  &&--main {
    min-height: auto;

    .block__body {
      padding: 60px 0;
      max-width: 1040px;
    }

    .block__title {
      letter-spacing: 3px;
    }

    .block__item.block__item--img .block__img {
      width: 100%;
      max-width: 600px;
    }
  }
}

// -------------------------------------------------------
// Mobile size
// -------------------------------------------------------
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .block {
    &&--green {
      .block__body {
        flex-direction: column;
      }

      .block__item {
        text-align: center;

        & + .block__item {
          margin-top: 0;
        }
      }
    }

    &&--main {
      &:after {
        width: 100vw;
        height: 100vw;
        margin-left: -50%;
        margin-top: -45%;
      }

      & .block__item {
        .block__action {
          display: none;
        }

        &.block__item--img {
          display: flex;
          flex-direction: column;

          .block__action {
            display: block;
          }

          .block__img {
            margin-left: -30px;
          }
        }
      }

      .block__logo {
        width: 140px;
        height: 140px;
        margin-bottom: 40px;
      }

      .block__desc {
        width: 70%;
        margin: 0 auto 52px;
      }
    }
  }
}
