.block {
  &&--face-filter {
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: -30%;
      width: 60vw;
      height: 60vw;
      margin-top: -25vw;
      background: rgb(6, 51, 158);
      background: -moz-radial-gradient(
        circle,
        rgba(6, 51, 158, 1) 0%,
        rgba(0, 0, 0, 1) 60%
      );
      background: -webkit-radial-gradient(
        circle,
        rgba(6, 51, 158, 1) 0%,
        rgba(0, 0, 0, 1) 60%
      );
      background: radial-gradient(
        circle,
        rgba(6, 51, 158, 1) 0%,
        rgba(0, 0, 0, 1) 60%
      );
      opacity: 0.6;
    }

    .block__item {
      .block__action {
        display: block;
      }

      &.block__item--img {
        justify-content: flex-end;

        .block__action {
          display: none;
        }
      }
    }

    .block__body {
      max-width: 1040px;
    }

    .block__img {
      width: 300px;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .block {
    &&--face-filter {
      &:after {
        top: 5%;
        bottom: auto;
        margin-top: 0;
        width: 100vw;
        height: 100vw;
        z-index: 0;
      }

      .block__item {
        .block__action {
          display: none;
        }

        &.block__item--img {
          display: flex;
          flex-direction: column;
          align-items: center;

          .block__action {
            display: block;
          }

          .block__img {
            margin-bottom: 40px;
          }
        }
      }
    }

    & &__body {
      flex-direction: column;
    }

    & &__action {
      text-align: center;
    }

    & &__img {
      width: 100%;
    }
  }
}
