.block {
  position: relative;
  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    top: 5%;
    right: -5%;
    width: 60%;
    height: 60%;
    background: rgb(62, 193, 149);
    background: -moz-radial-gradient(
      circle,
      rgba(62, 193, 149, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    background: -webkit-radial-gradient(
      circle,
      rgba(62, 193, 149, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    background: radial-gradient(
      circle,
      rgba(62, 193, 149, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3ec195",endColorstr="#000000",GradientType=1);
    filter: blur(100px);
  }

  &&--right {
    .block__body {
      flex-direction: row-reverse;
    }
  }

  &&--center {
    .block__body {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .block__title {
      text-align: center;
      max-width: 600px;
    }

    .block__desc {
      max-width: 600px;
      text-align: center;
      margin: 0 auto;
    }
  }

  & &__body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    z-index: 1;
  }

  & &__item {
    display: inline-flex;
    width: 50%;

    &.block__item--img {
      justify-content: center;
    }

    &.block__item--img-no-padding {
      .block__img {
        margin-bottom: -80px;
      }
    }
  }

  & &__logo {
    margin-bottom: 60px;
  }

  & &__title {
    font-size: 64px;
    line-height: 74px;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 3px;
  }

  & &__desc {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 52px;
    font-weight: 400;
    max-width: 390px;
    color: #dfdfdf;
  }

  & &__gallery {
    margin: 80px 0 0 0;
  }
}
