.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: none;
  text-decoration: none;
  box-shadow: none;
  padding: 8px 20px;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 8px;
  background: transparent;
  color: #fff;

  &&--store {
    background: #000;
    border: 1px solid #49e9b3;
    min-width: 200px;
    height: 52px;
  }

  & + & {
    margin-left: 30px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .btn {
    & + & {
      margin: 15px 0 0 0;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .btn {
    & + & {
      margin: 15px 0 0 0;
    }
  }
}
