.footer {
  display: flex;
  align-items: center;
  background: #151515;
  color: #fff;
  justify-content: center;
  height: 64px;

  & &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }

  & &__logo {
    display: inline-flex;
    align-items: center;

    &-img {
      display: inline-flex;
      margin-right: 15px;
    }

    &-text {
      font-size: 16px;
      line-height: 19px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  & &__menu {
    &-link {
      text-decoration: none;
      outline: none;
      box-shadow: none;
      color: #fff;
      line-height: 64px;

      &:hover {
        text-decoration: none;
        outline: none;
        box-shadow: none;
      }

      & + .footer__menu-link {
        margin-left: 70px;
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .footer {
    height: auto;
    padding: 15px 0;

    & &__logo {
      flex-direction: column;

      &-img {
        margin: 0 0 15px 0;
      }
    }

    & &__content {
      flex-direction: column;
    }

    & &__menu {
      display: flex;
      flex-direction: column;
      margin-top: 26px;

      &-link {
        display: inline-flex;
        line-height: 34px;

        & + .footer__menu-link {
          margin: 0;
        }
      }
    }
  }
}
