.main {
  position: relative;
  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
    left: 50%;
    margin-left: -50%;
    display: block;
    width: 100vw;
    height: 100vw;

    background: rgb(62, 193, 149);
    background: -moz-radial-gradient(
      circle,
      rgba(62, 193, 149, 1) 0%,
      rgba(0, 0, 0, 1) 60%
    );
    background: -webkit-radial-gradient(
      circle,
      rgba(62, 193, 149, 1) 0%,
      rgba(0, 0, 0, 1) 60%
    );
    background: radial-gradient(
      circle,
      rgba(62, 193, 149, 1) 0%,
      rgba(0, 0, 0, 1) 60%
    );
    opacity: 0.4;
    z-index: 0;
  }

  & &__wrap {
    position: relative;
    z-index: 1;
  }
}
