/* You can add global styles to this file, and also import other style files */

@import "theme/reset.less";
@import "theme/fonts.less";
@import "theme/blocks/block.less";
@import "theme/btn.less";

body,
html {
  background: #000000;
  color: #fff;
  font-family: "SF Pro Display";
  font-weight: 400;
}

* {
  box-sizing: border-box;
}
