// -------------------------------------------------------
// Tablet size
// -------------------------------------------------------
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .wrap-buttons {
    display: inline-flex;
    flex-direction: column;
  }
}

// -------------------------------------------------------
// Mobile size
// -------------------------------------------------------
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .wrap-buttons {
    display: inline-flex;
    flex-direction: column;
  }
}
